# stockfort

./: README.md  checkstyle.xml  pom.xml
src/main/java/stockapp/controllers/: LogController.java  MainUiController.java  RaktarUiController.java  RendelesUiController.java  RendelesekUiController.java  package-info.java
src/main/java/stockapp/database/: DatabaseFelhaszRendelTermek.java  DatabaseFelhasznalo.java  DatabaseKategoria.java  DatabaseRaktar.java  DatabaseRendelesek.java  DatabaseTermek.java  DatabaseTermekRaktar.java  DatabaseTermekek.java
src/main/java/stockapp/model/: DataBaseConnection.java  Raktar.java  package-info.java
src/main/resources/: ui.css
src/main/resources/css/: login.css  main.css  style.css
src/main/resources/fxml/: logUI.fxml  mainUI.fxml  raktarUI.fxml  rendelesUI.fxml  rendelesekUI.fxml
