<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="stockapp.controllers.LogController">
   <children>
        <Button fx:id="logbutton" layoutX="108.0" layoutY="145.0" mnemonicParsing="false" onAction="#handlelogButton" prefHeight="25.0" prefWidth="185.0" text="Belépés" />
        <TextField fx:id="lognamein" alignment="CENTER" layoutX="80.0" layoutY="75.0" prefHeight="25.0" prefWidth="240.0" promptText="Felhasználónév" />
   </children>
</Pane>
