<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1050.0" styleClass="body-container" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="stockapp.controllers.RendelesUiController">
    <children>
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="308.0" layoutY="12.0" prefHeight="50.0" prefWidth="434.0" styleClass="h2-text" text="Stockfort" textAlignment="CENTER">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Pane layoutX="75.0" layoutY="75.0" prefHeight="450.0" prefWidth="900.0" styleClass="second-container">
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="233.0" layoutY="14.0" prefHeight="50.0" prefWidth="434.0" styleClass="h2-text" text="Rendelés felvétele" textAlignment="CENTER">
                    <font>
                        <Font size="38.0" />
                    </font>
                </Label>
                <!-- NÉV -->
                <Label alignment="CENTER" layoutX="114.0" layoutY="91.0" prefHeight="45.0" prefWidth="120.0" styleClass="input-label" text="Név:">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                <TextField fx:id="nevbe" alignment="CENTER" editable="true" layoutX="315.0" layoutY="91.0" prefHeight="45.0" prefWidth="270.0" styleClass="input-name">
                    <font>
                        <Font size="20.0" />
                    </font>
                </TextField>
                <!-- DÁTUM -->
                <Label alignment="CENTER" layoutX="114.0" layoutY="153.0" prefHeight="45.0" prefWidth="120.0" styleClass="input-label" text="Dátum:">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                <TextField fx:id="datumbe" alignment="CENTER" editable="false" layoutX="315.0" layoutY="153.0" prefHeight="45.0" prefWidth="270.0" styleClass="input-date">
                    <font>
                        <Font size="20.0" />
                    </font>
                </TextField>
                <!-- TERMÉK -->
                <Label alignment="CENTER" layoutX="114.0" layoutY="275.0" prefHeight="45.0" prefWidth="120.0" styleClass="input-label" text="Termék:">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                <!--<TextField fx:id="termekbe" alignment="CENTER" layoutX="315.0" layoutY="275.0" prefHeight="45.0" prefWidth="270.0" styleClass="input-product">
                    <font>
                        <Font size="20.0" />
                    </font>
                </TextField>-->
                <Button fx:id="mentesBtn" layoutX="336.0" layoutY="386.0" mnemonicParsing="false" onAction="#mentesHandleBtn" prefHeight="50.0" prefWidth="229.0" styleClass="btn-main" text="Mentés">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Button>
            <Label alignment="CENTER" layoutX="114.0" layoutY="212.0" prefHeight="45.0" prefWidth="120.0" styleClass="input-label" text="Kategória:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
                <Spinner fx:id="termekdbbe" accessibleRole="TEXT_FIELD" editable="true" layoutX="608.0" layoutY="276.0" prefHeight="44.0" prefWidth="119.0" styleClass="input-db">
                    <valueFactory>
                        <SpinnerValueFactory.IntegerSpinnerValueFactory max="9999" min="1" />
                    </valueFactory>
               <effect>
                  <Blend />
               </effect>
                </Spinner>
            <ComboBox fx:id="kategoriabe" layoutX="315.0" layoutY="212.0" prefHeight="45.0" prefWidth="270.0" styleClass="input-product" />
            <ComboBox fx:id="termekbe" layoutX="315.0" layoutY="276.0" prefHeight="45.0" prefWidth="270.0" styleClass="input-product" />
              <Label fx:id="infolabel" layoutX="315.0" layoutY="349.0" prefHeight="18.0" prefWidth="420.0" text="Minden mező kitöltése kötelező!" textFill="RED">
                  <font>
                      <Font size="14.0" />
                  </font>
              </Label>

            </children>
        </Pane>
        <Button fx:id="visszaBtn" layoutX="451.0" layoutY="533.0" mnemonicParsing="false" onAction="#visszaHandleBtn" prefHeight="55.0" prefWidth="148.0" styleClass="btn-none" text="Vissza">
            <font>
                <Font size="30.0" />
            </font>
        </Button>
    </children>
</Pane>
